{
    "lang": "en",
    "dir": "ltr",
    "start_url": "../../en/backend",
    "type": "privileged",
    "name": "Orange Management Backend",
    "description": "OMS backend application.",
    "short_name": "OMS Backend",
    "icons": [
        {
            "src": "img/logo.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "img/logo.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/logo.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#343a40",
    "background_color": "white",
    "permissions": {
        "audio-capture" : {
            "description" : "Audio capture"
        },
        "video-capture": {
            "description": "Video capture"
        },
        "speech-recognition" : {
            "description" : "Speech recognition"
        }
    }
}