<?php
/**
 * Orange Management
 *
 * PHP Version 7.1
 *
 * @category   TBD
 * @package    TBD
 * @copyright  Dennis Eichhorn
 * @license    OMS License 1.0
 * @version    1.0.0
 * @link       http://website.orange-management.de
 */
return ['ItemManagement' => [
    'Accounting'       => 'Accounting',
    'IsActive'         => 'Active?',
    'All'              => 'All',
    'Article'          => 'Article',
    'Articlegroup'     => 'Articlegroup',
    'Attribute'        => 'Attribute',
    'Available'        => 'Available',
    'Bonus'            => 'Bonus',
    'ClientGroup'      => 'Client/Group',
    'Commission'       => 'Commission',
    'Container'        => 'Container',
    'CostCenter'       => 'CostCenter',
    'CostIndicator'    => 'Cost Indicator',
    'CostObject'       => 'CostObject',
    'Country'          => 'Country',
    'CustomsID'        => 'Customs ID',
    'Date'             => 'Date',
    'Description'      => 'Description',
    'Discount'         => 'Discount',
    'DiscountP'        => 'Discount in %',
    'Disposal'         => 'Disposal',
    'EarningIndicator' => 'Earning Indicator',
    'End'              => 'End',
    'Files'            => 'Files',
    'GrossWeight'      => 'Gross Weight',
    'Group'            => 'Group',
    'Height'           => 'Height',
    'ID'             => 'ID',
    'Info'             => 'Info',
    'Item'             => 'Item',
    'Items'            => 'Items',
    'Language'         => 'Language',
    'Leadtime'         => 'Lead time',
    'Length'           => 'Length',
    'Location'         => 'Location',
    'Log'              => 'Log',
    'Logs'             => 'Logs',
    'Lot'              => 'Lot',
    'Makespan'         => 'Makespan',
    'Master'           => 'Master',
    'MaximumLevel'     => 'Maximum stock level',
    'Media'            => 'Media',
    'MinimumLevel'     => 'Minimum stock level',
    'Name'             => 'Name',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'Name3',
    'NetWeight'        => 'Net Weight',
    'None'             => 'None',
    'Ordered'          => 'Ordered',
    'Packaging'        => 'Packaging',
    'Price'            => 'Price',
    'Prices'           => 'Prices',
    'PriceUnit'        => 'Unit of price',
    'Productgroup'     => 'Productgroup',
    'Production'       => 'Production',
    'Properties'       => 'Properties',
    'Property'         => 'Property',
    'Purchase'         => 'Purchase',
    'Purchasing'       => 'Purchasing',
    'QM'               => 'QM',
    'Quantity'         => 'Quantity',
    'QuantityUnit'     => 'Unit of quantity',
    'ReorderLevel'     => 'Reorder level',
    'Reserved'         => 'Reserved',
    'Sales'            => 'Sales',
    'Segment'          => 'Segment',
    'ShelfLife'        => 'Shelf life',
    'SN'               => 'SN',
    'Source'           => 'Source',
    'Start'            => 'Start',
    'Status'           => 'Status',
    'Stock'            => 'Stock',
    'StockList'        => 'Stock list',
    'Successor'        => 'Successor',
    'Supplier'         => 'Supplier',
    'Tax'              => 'Tax',
    'TimeUnit'         => 'Unit of time',
    'Tracking'         => 'Tracking',
    'TradingUnit'      => 'Trading Unit',
    'Translation'      => 'Translation',
    'Type'             => 'Type',
    'Unit'             => 'Unit',
    'Value'            => 'Value',
    'Variation'        => 'Variation',
    'Variations'       => 'Variations',
    'Volume'           => 'Volume',
    'Warehouse'        => 'Warehouse',
    'Width'            => 'Width',
]];
