<?php
/**
 * Orange Management
 *
 * PHP Version 7.1
 *
 * @category   TBD
 * @package    TBD
 * @copyright  Dennis Eichhorn
 * @license    OMS License 1.0
 * @version    1.0.0
 * @link       http://website.orange-management.de
 */
return ['Sales' => [
    'Account'              => 'Account',
    'Active'               => 'Active',
    'Activity'             => 'Activity',
    'Address'              => 'Address',
    'All'                  => 'All',
    'Amount'               => 'Amount',
    'Analysis'             => 'Analysis',
    'Area'                 => 'Area',
    'Article'              => 'Article',
    'Articles'             => 'Articles',
    'Available'            => 'Available',
    'Calculate'            => 'Calculate',
    'City'                 => 'City',
    'Class'                => 'Class',
    'Client'               => 'Client',
    'ClientID'             => 'Client ID',
    'ClientName'           => 'Client Name',
    'Clients'              => 'Clients',
    'Confirmation'         => 'Confirmation',
    'CoreData'             => 'Core data',
    'Country'              => 'Country',
    'Created'              => 'Created',
    'Creator'              => 'Creator',
    'CreditNote'           => 'Credit Note',
    'Date'                 => 'Date',
    'DefaultInternational' => 'Default International',
    'DefaultNational'      => 'Default National',
    'Delivery'             => 'Delivery',
    'DeliveryNote'         => 'Delivery Note',
    'Description'          => 'Description',
    'Discount'             => 'Discount',
    'DiscountP'            => 'Discount in %',
    'Documentation'        => 'Documentation',
    'DSO'                  => 'DSO',
    'Employee'             => 'Employee',
    'FAO'                  => 'FAO',
    'From'                 => 'From',
    'Group'                => 'Group',
    'Groups'               => 'Groups',
    'Highest'              => 'Highest',
    'Inactive'             => 'Inactive',
    'Interval'             => 'Interval',
    'Invoice'              => 'Invoice',
    'Invoices'             => 'Invoices',
    'IsDefault'            => 'Is default?',
    'Language'             => 'Language',
    'Last'                 => 'Last',
    'Localization'         => 'Localization',
    'Loginname'            => 'Loginname',
    'Matchcode'            => 'Matchcode',
    'Media'                => 'Media',
    'MinPrice'             => 'Min Price',
    'Name'                 => 'Name',
    'Name1'                => 'Name 1',
    'Name2'                => 'Name 2',
    'Name3'                => 'Name 3',
    'Offer'                => 'Offer',
    'Order'                => 'Order',
    'Orders'               => 'Orders',
    'Ordered'              => 'Ordered',
    'OrderedBy'            => 'Ordered By',
    'Payment'              => 'Payment',
    'Price'                => 'Price',
    'Priority'             => 'Priority',
    'Quantity'             => 'Quantity',
    'Receipt'              => 'Receipt',
    'Reference'            => 'Reference',
    'Sales'                => 'Sales',
    'Settings'             => 'Settings',
    'Single'               => 'Single',
    'State'                => 'State',
    'Statistics'           => 'Statistics',
    'Status'               => 'Status',
    'Stock'                => 'Stock',
    'Street'               => 'Street',
    'Subgroup'             => 'Subgroup',
    'Tax'                  => 'Tax',
    'Terms'                => 'Terms',
    'To'                   => 'To',
    'TopArticles'          => 'Top Articles',
    'Trend'                => 'Trend',
    'Turnover'             => 'Turnover',
    'Type'                 => 'Type',
    'ZipCode'              => 'ZipCode',
]];
