<?php
/**
 * Orange Management
 *
 * PHP Version 7.1
 *
 * @category   TBD
 * @package    TBD
 * @copyright  Dennis Eichhorn
 * @license    OMS License 1.0
 * @version    1.0.0
 * @link       http://website.orange-management.de
 */
return ['Admin' => [
    'Account'            => 'Account',
    'Account/Group'            => 'Account/Group',
    'Accounts'           => 'Accounts',
    'Active'             => 'Active',
    'Activate'           => 'Activate',
    'Activity'           => 'Activity',
    'Available'          => 'Available',
    'All'                => 'All',
    'Area'                => 'Area',
    'Banned'             => 'Banned',
    'Cache'              => 'Cache',
    'Children'           => 'Children',
    'Close'           => 'Close',
    'Country'            => 'Country',
    'Created'            => 'Created',
    'CreatedBy'          => 'Created By',
    'Currency'           => 'Currency',
    'DecimalPoint'       => 'Decimal Point',
    'Description'        => 'Description',
    'Delete'             => 'Delete',
    'Deactivate'         => 'Deactivate',
    'Email'              => 'Email',
    'EmailAdmin'         => 'Email Admin',
    'Fast'           => 'Fast',
    'Features'           => 'Features',
    'File'               => 'File',
    'General'              => 'General',
    'Glass'              => 'Glass',
    'Group'              => 'Group',
    'Groups'             => 'Groups',
    'Heavy'             => 'Heavy',
    'Inactive'           => 'Inactive',
    'Install'            => 'Install',
    'Installed'          => 'Installed',
    'LAddress'           => 'Local Address',
    'Language'           => 'Language',
    'Large'           => 'Large',
    'Length'           => 'Length',
    'Light'           => 'Light',
    'Localization'       => 'Localization',
    'Long'       => 'Long',
    'Loginname'          => 'Login Name',
    'Lowercase'          => 'Lowercase',
    'Maintenance'        => 'Maintenance',
    'Medium'             => 'Medium',
    'Member'             => 'Member',
    'Members'            => 'Members',
    'Memcache'           => 'Memcache',
    'MemoryLimit'        => 'Memory Limit',
    'Message'            => 'Message',
    'Module'             => 'Module',
    'Modules'            => 'Modules',
    'Name'               => 'Name',
    'Name1'              => 'Name 1',
    'Name2'              => 'Name 2',
    'Name3'              => 'Name 3',
    'None'               => 'None',
    'Numberformat'       => 'Numberformat',
    'Numeric'            => 'Numeric',
    'Organization'       => 'Organization',
    'OrganizationName'   => 'Organization Name',
    'Page'               => 'Page',
    'Parent'             => 'Parent',
    'Parents'            => 'Parents',
    'Password'           => 'Password',
    'PasswordRegex'      => 'Password Regex',
    'Permissions'        => 'Permissions',
    'Person'             => 'Person',
    'Profile'            => 'Profile',
    'RAddress'           => 'Remote Address',
    'ReCache'            => 'Re-Cache',
    'Running'            => 'Running',
    'Short'           => 'Short',
    'Sea'           => 'Sea',
    'Settings'           => 'Settings',
    'SettingsGeneral'    => 'Settings - General',
    'Single'             => 'Single',
    'Slow'             => 'Slow',
    'Small'             => 'Small',
    'Speed'             => 'Speed',
    'Specialchar'        => 'Special character',
    'Status'             => 'Status',
    'Total'              => 'Total',
    'Release'            => 'Release',
    'Tablespoon'              => 'Tablespoon',
    'Teaspoon'              => 'Teaspoon',
    'Temperature'              => 'Temperature',
    'Theme'              => 'Theme',
    'ThousandsSeparator' => 'Thousands Separator',
    'Time'               => 'Time',
    'Timestamp'          => 'Timestamp',
    'Timeformat'         => 'Timeformat',
    'Timeout'            => 'Timeout',
    'Timezone'           => 'Timezone',
    'Type'               => 'Type',
    'Uninstall'          => 'Uninstall',
    'Uppercase'          => 'Uppercase',
    'Username'           => 'Username',
    'Version'            => 'Version',
    'VeryFast'            => 'Very Fast',
    'VeryHeavy'            => 'Very Heavy',
    'VeryLarge'            => 'Very Large',
    'VeryLight'            => 'Very Light',
    'VeryLong'            => 'Very Long',
    'VerySlow'            => 'Very Slow',
    'VeryShort'            => 'Very Short',
    'VerySmall'            => 'Very Small',
    'Volume'           => 'Volume',
    'Warnings'           => 'Warnings',
    'Website'            => 'Website',
    'Weight'            => 'Weight',
    'i:loc'              => 'IP address or URL for remote access.',
    'i:mail'             => 'Email address.',
    'i:oname'            => 'Organization name.',
    'i:rem'              => 'IP address or URL for remote access.',
    'i:rc'               => 'Forcing re-cache for every user.',
    'i:timef'            => 'Time format.',
    'Status0'            => 'None',
    'Status1'            => 'Active',
    'Status2'            => 'Inactive',
    'Status3'            => 'Timehout',
    'Status4'            => 'Banned',
    'GroupStatus1'            => 'Active',
    'GroupStatus2'            => 'Inactive',
    'GroupStatus4'            => 'Hidden',
]];
